# Development
PORT = ANY PORT
MONGO_URI =  YOUR MONGODB URI
SCHEMA_PREFIX = ANY PREFIX_
NODE_ENV = development
JWT_HASH_TOKEN_KEY = YOUR_UNSAFE_STRING

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=your@email.com